# MyProjectCommand.showFileImage      max_size:40  fixed_length:true

InvalidCommandResponse.message      max_size:50  fixed_length: false

FirmwareDetailsResponse.version  max_size:30  fixed_length: true
FirmwareDetailsResponse.buildTime  max_size:30  fixed_length: true

HatConfiguration.imagePath  max_size:40  fixed_length:true

SetHatImageCommand.imagePath  max_size:40  fixed_length:true

SetHatImageResponse.imagePath  max_size:40  fixed_length:true
SetHatImageResponse.message  max_size:100  fixed_length:true

GetDgsrImageValidationResultCommand.imagePath  max_size:40  fixed_length:true

GetDgsrImageValidationResultResponse.imagePath  max_size:40  fixed_length:true
GetDgsrImageValidationResultResponse.message  max_size:100  fixed_length:true
